artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.3
model_size_bytes: 1756
model_uuid: 7553f9d833694844813307a02b7b30bf
run_id: 570b1bdf02b74cad82836c323e0e9561
utc_time_created: '2024-11-11 17:05:52.240838'
